[33mcommit 332e791d66558f57dd87d740f038f7d71c913436[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ill_Nino <ill_Nino@bk.ru>
Date:   Mon Dec 23 15:57:49 2024 +0300

    feat: add solution part7

[33mcommit de0c9e324c5d3045a5a60212eb2ccf0391fc70b7[m
Author: ill_Nino <ill_Nino@bk.ru>
Date:   Mon Dec 23 12:21:07 2024 +0300

    feat: add solution part6

[33mcommit 5ee5d6c9462351f52d3e9a9e4fb78b5b88dea379[m
Author: ill_Nino <ill_Nino@bk.ru>
Date:   Fri Dec 20 17:54:03 2024 +0300

    feat: add splution part5

[33mcommit 842e4525659386ccd9cbbb3c348b2cd8a7a69ab0[m
Author: ill_Nino <ill_Nino@bk.ru>
Date:   Thu Dec 19 20:40:43 2024 +0300

    feat: add solution part4

[33mcommit c00231bed006cfb9e5cc8d94cb52db71dd2af963[m
Author: ill_Nino <ill_Nino@bk.ru>
Date:   Wed Dec 18 18:02:47 2024 +0300

    feat: add solution part3

[33mcommit 0ab078c04e08cff42d41749c3099b5d2f9dbe025[m
Author: ill_Nino <ill_Nino@bk.ru>
Date:   Mon Dec 9 19:16:35 2024 +0300

    feat: add solution part1

[33mcommit 735a2ddd2827adceba45cb587b9a072751314e5d[m
Author: lyutails <101958335+lyutails@users.noreply.github.com>
Date:   Fri Sep 13 19:26:00 2024 +0300

    feat(count-cats): restore pic for count cats task in readme ^^ (#165)

[33mcommit d7cea6984797803bd3e3fd7108bec2ae4ed3e4e5[m
Author: ksarise <sergkrav.social@gmail.com>
Date:   Mon Feb 12 17:19:53 2024 +0700

    docs: fix in Carbon Dating description (#162)
    
    * fix: add reserved link to article

[33mcommit 030de6bce0d43645dd3930a2bafe4a1b2b07aefe[m
Author: Maksim Shylau <34455330+AlreadyBored@users.noreply.github.com>
Date:   Sun Dec 3 12:31:00 2023 +0100

    Revert "Migrate tests to native Node.js runner (#157)" (#158)
    
    This reverts commit 4d9d30bf2d763c453e445a6368c08f7660ddfd48.

[33mcommit 4d9d30bf2d763c453e445a6368c08f7660ddfd48[m
Author: Maksim Shylau <34455330+AlreadyBored@users.noreply.github.com>
Date:   Sun Dec 3 11:27:02 2023 +0100

    Migrate tests to native Node.js runner (#157)
    
    * chore: update license
    
    * chore: remove deps & update engines
    
    * docs: fix docs formatting
    
    * feat: migrate tests to native node runner & refactor
    
    * refactor: remove unnecessary export
    
    * feat: finalize migration
    
    * chore: switch from pending to todo
    
    * chore: get rid of aliases in assertions

[33mcommit 74bc7d543985dd5ab5e8a836d6ad567edd83fe3e[m
Author: gittadm <53702261+gittadm@users.noreply.github.com>
Date:   Sat Feb 4 19:23:09 2023 +0300

    fix: address (#148)

[33mcommit 446c740190f6e89fa96ebc6acae1391ba4a434f8[m
Author: Maksim Shylau <34455330+AlreadyBored@users.noreply.github.com>
Date:   Sun Sep 25 18:58:51 2022 +0200

    Chore/update minor info (#130)
    
    * chore: add enginges and update deps
    
    * docs: update docs
    
    * docs: replace image

[33mcommit da1144ebfe462ae8a74931490e22eac1722c2285[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Sep 25 18:52:44 2022 +0200

    build(deps): bump ansi-regex from 5.0.0 to 5.0.1 (#129)
    
    Bumps [ansi-regex](https://github.com/chalk/ansi-regex) from 5.0.0 to 5.0.1.
    - [Release notes](https://github.com/chalk/ansi-regex/releases)
    - [Commits](https://github.com/chalk/ansi-regex/compare/v5.0.0...v5.0.1)
    
    ---
    updated-dependencies:
    - dependency-name: ansi-regex
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit e4f3b61b8a7ee502198fd9fa65263321efb606b6[m
Author: Maksim Shylau <34455330+AlreadyBored@users.noreply.github.com>
Date:   Sun Sep 25 18:44:49 2022 +0200

    Chore/update minor info (#128)
    
    * chore: add enginges and update deps
    
    * docs: update docs

[33mcommit b423d4f27372ee3c42dd9c5ae8487b65f7e02cb5[m
Author: Vadzim Antonau <vanet@tut.by>
Date:   Sun Jun 26 23:02:40 2022 +0400

    refactor: reorder recursive-depth tests (#110)
    
    Co-authored-by: Vadzim Antonau <vanetthor@gmail.com>

[33mcommit 6090cc75f8f089c1e69fe7a851892e1b3ab7ef18[m
Author: ipipka <57938417+ipipka@users.noreply.github.com>
Date:   Sun Jun 26 21:58:05 2022 +0300

    docs: typos fixed in README_RU (#112)

[33mcommit 35961c4664a5f9ed985ef60ff6b2afabe9e9afc6[m
Author: sergey kornienko <madkorney@gmail.com>
Date:   Sat Mar 26 12:18:38 2022 +0000

    docs: change wording in transform-array task description in README.md README_RU.md (#104)

[33mcommit c7b6e4ca24545c5e98dd7883637123d56d3f4d9f[m
Author: Maksim Shylau <34455330+AlreadyBored@users.noreply.github.com>
Date:   Mon Feb 28 19:38:43 2022 +0100

    docs: change Node version & minor changes (#103)

[33mcommit 7ac7a0461167444c10e857328ba620eb04606a65[m
Author: Vadzim Antonau <vanet@tut.by>
Date:   Mon Feb 28 15:13:08 2022 +0300

    docs: few fixes in "(ST) Minesweeper" and "(ST) Sum digits" descriptions (#102)
    
    * fix: delete duplicate 'For example:'
    
    * fix: add linebreak in "(ST) Sum digits"

[33mcommit 89366498eb91a70153c650fbb37e0f95f88f89c9[m
Merge: bde9582 c3e52d2
Author: Maksim Shylau <34455330+AlreadyBored@users.noreply.github.com>
Date:   Tue Jan 18 10:19:31 2022 +0100

    Merge pull request #101 from AlreadyBored/refactor/tasks-names-readable
    
    refactor: make tasks names more readable

[33mcommit c3e52d2d376e24f9d65d73a34d24f2576654e838[m
Author: Maksim Shylau <shilaums@gmail.com>
Date:   Tue Jan 18 10:07:06 2022 +0100

    docs: remove st- prefixes from filenames

[33mcommit 25d36a251636b8c29ebcf872e81bb30b2b516dd6[m
Author: Maksim Shylau <shilaums@gmail.com>
Date:   Tue Jan 18 09:57:58 2022 +0100

    refactor: rename tasks & tests files

[33mcommit 112ce0067cf2351e0f446a9729f6d8728d6c0bfd[m
Author: Maksim Shylau <shilaums@gmail.com>
Date:   Tue Jan 18 09:48:49 2022 +0100

    docs: update Readme

[33mcommit bde95821b1adfb4f3e73b21378abc859bb29eb82[m
Merge: cf13e7d 7f3f83b
Author: Maksim Shylau <34455330+AlreadyBored@users.noreply.github.com>
Date:   Tue Jan 18 09:30:41 2022 +0100

    Merge pull request #100 from AlreadyBored/refactor/migrate-commonjs
    
    refactor: migrate commonjs

[33mcommit 7f3f83b87a5a575363ba77e2a9a34b5fdff65b00[m
Author: Maksim Shylau <shilaums@gmail.com>
Date:   Mon Jan 17 23:15:19 2022 +0100

    refactor: remove esm declaration from package.json

[33mcommit 7afd4d229123a645a74bbb7a849b7aadbd66f4ee[m
Author: Maksim Shylau <shilaums@gmail.com>
Date:   Mon Jan 17 23:08:05 2022 +0100

    fix: fix typo in encode-line

[33mcommit ed2ff5a127a9ce670149b84a3c703fbebc0a2419[m
Author: Maksim Shylau <shilaums@gmail.com>
Date:   Mon Jan 17 23:06:23 2022 +0100

    refactor: migrate mac address

[33mcommit 395544d8fd9d819f6c34ac2b8ee3f7a09f040efc[m
Author: Maksim Shylau <shilaums@gmail.com>
Date:   Mon Jan 17 23:05:56 2022 +0100

    refactor: migrate tests

[33mcommit e82cd1044ffcf5f1ed01579cb149768b68ea86c7[m
Author: Maksim Shylau <shilaums@gmail.com>
Date:   Mon Jan 17 21:59:42 2022 +0100

    refactore: migrate check-errors

[33mcommit 0e0313ab701fbb6220b74b319a7dbc3a9f7d4492[m
Author: Maksim Shylau <shilaums@gmail.com>
Date:   Mon Jan 17 21:58:13 2022 +0100

    refactor: migrate src

[33mcommit e9eac56ba78800a962af6666dc862fc483e1838b[m
Author: Maksim Shylau <shilaums@gmail.com>
Date:   Mon Jan 17 21:24:10 2022 +0100

    refactor: migrate extensions

[33mcommit cf13e7d1bd6a27b505639e8350c20b2f7b24dccf[m
Merge: 4cfd1df 66c1f42
Author: Maxim Shylau <34455330+AlreadyBored@users.noreply.github.com>
Date:   Sat Oct 9 22:56:08 2021 +0300

    Merge pull request #90 from LiquidVacuum/patch-1
    
    fix: improve st-delete-digit test

[33mcommit 4cfd1dfb0b95b9ae6511cce27814c1e4629a4d83[m
Merge: f547309 2de20f8
Author: Maxim Shylau <34455330+AlreadyBored@users.noreply.github.com>
Date:   Wed Sep 8 21:28:52 2021 +0300

    Merge pull request #93 from AlreadyBored/fix/node-version
    
    Replace Node.js v14 with v12

[33mcommit 2de20f8605636ca7d41c0